<!DOCTYPE html>
<html lang="en">
<head>
   <!-- required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viweport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Paul Lapkin</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">
    <!-- css -->
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
</head>
<body>
    
    <!-- Start header section -->
    
    <header id="hero">
        <nav>
            <div class="row">
                <img src="resources/img/Logo.png" alt="Poul" class="logo">
                <a class="nav-icon"><ion-icon name="menu-outline"></ion-icon></a>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Paul Lapkin</h1>
            <span>#User Experience  #Music  #Creative Direction</span>
        </div>
    </header>
    
    <!-- end header section -->
    
    
    <!-- start about section -->
    
    <section id="about">
        <div class="row">
            <div class="grid-about-container">
                <div class="grid-about-items">
                    <img src="resources/img/PAul.jpg" alt="paul" class="paul">
                </div>
                <div class="grid-about-content">
                    <p class="intro">Hi, i'am Poul Lapkin, Experience Web Developer from UK.</p>
                    <p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat. <br><br>Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.</p>
                    <div class="about-cta-btn">
                       <a href="#" class="btn btn-full">Hire Me!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- end about section -->
    
    
    <!-- start process section -->
    
    <section id="process">
        <div class="row">
            <div class="section-title">
                <h2>My Working Process</h2>
                <p>Hi, i'am Poul Lapkin, Experience Web Developer from UK.</p>
            </div>
            <div class="grid-process-container">
                <div class="grid-process-items">
                    <ion-icon name="desktop-outline"></ion-icon>
                    <h4>Web Design</h4>
                </div>
                   <div class="grid-process-items">
                    <ion-icon name="layers-outline"></ion-icon>
                    <h4>Development</h4>
                </div>
                   <div class="grid-process-items">
                    <ion-icon name="shield-checkmark-outline"></ion-icon>
                    <h4>Clean Code</h4>
                </div>
                   <div class="grid-process-items">
                    <ion-icon name="phone-portrait-outline"></ion-icon>
                    <h4>Fully Responsive</h4>
                </div>
            </div>
        </div>
    </section>
    
    <!-- end process section -->
    
    
    
    <!-- start experience section -->
    
    <section id="experience">
        <div class="row">
            <div class="grid-experience-container">
                <div class="grid-experience-items">
                    <h3>Work Experience</h3>
                    <div class="job">
                        <h4>Front-End Developer</h4>
                        <span>jan 2019 - Mar 2020</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                    <hr>
                     <div class="job">
                        <h4>Creative Design</h4>
                        <span>jan 2019 - Mar 2020</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="gride-education-items">
                   <h3>Education</h3>
                    <div class="education">
                        <h4>University of Engineering</h4>
                        <span>jan 2019 - Mar 2020</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                    <hr>
                    <div class="education">
                        <h4>College of Awesomeness</h4>
                        <span>jan 2019 - Mar 2020</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- end experience section -->
    
    
    <!-- start portfolio section -->
    
    <section id="portfolio">
        <div class="row">
            <div class="section-title">
                <h2>My Working Process</h2>
                <p>Hi, i'am Poul Lapkin, Experience Web Developer from UK.</p>
            </div>
            <div class="grid-portfolio-container">
                <div class="grid-portfolio-items"></div>
                <div class="grid-portfolio-items"></div>
                <div class="grid-portfolio-items"></div>
                <div class="grid-portfolio-items"></div>
                <div class="grid-portfolio-items"></div>
                <div class="grid-portfolio-items"></div>
                <div class="grid-portfolio-items"></div>
            </div>
        </div>
    </section>
    
    <!-- end portfolio section -->
    
    
    <!-- start testimonial section -->
    
    <section id="testimonial">
        <div class="row">
            <div class="grid-testimonial-container">
                <div class="grid-testimonial-items">
                  <div class="testimonial-logo">
                  <img src="resources/img/testimonial-logo.png" alt="logo">
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                  <div class="sign">
                  <img src="resources/img/sign.png" alt="sign">
                  </div>
                  <h4>Jhon Lio</h4>
                  <span>Creative Designer</span>
                </div>
             </div>
        </div>
    </section>
    
    <!-- end testimonial section -->
    
    
    
    <!-- Start contact section -->
    
    <section id="contact">
        <div class="row">
            <div class="grid-contact-container">
                <div class="grid-contact-items">
                   <h3>Contact</h3>
                    <form action="#" method="post">
                        <div class="single-form">
                            <input type="text" placeholder="Name*" required>
                        </div>
                        <div class="single-form">
                            <input type="text" placeholder="Email*" required>
                        </div>
                        <div class="single-form">
                            <input type="text" placeholder="Subject*" required>
                        </div>
                        <div class="single-form">
                            <textarea cols="30" rows="10" placeholder="Message*" required></textarea>
                            <div class="single-form-btn">
                                <input class="btn-n btn-full" type="Submit" value="Hire me!">
                            </div>
                        </div> 
                    </form>
                </div>
                <div class="grid-contact-items nested-grid-contact-container">
                    <div class="nested-grid-contact-items">
                        <h3>Address</h3>
                        <p>3481 Melrose Place, Los Angeles</p>
                    </div>
                    <div class="nested-grid-contact-items">
                        <h3>Phone</h3>
                        <p>+20 010 2517 8918</p>
                    </div>
                    <div class="nested-grid-contact-items">
                        <h3>Email</h3>
                        <p>paul_support@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- end contact section -->
    
    
    
    
    <!-- start footer section -->
    
    <footer id="footer">
        <div class="row">
            <div class="social-icon">
                <ul>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>
            </div>
            <div class="copyright">Copyright 2020 | Najmus Sakib, All Rights Reserved.</div>
        </div>
    </footer>
    
    <!-- end footer section -->
    
    
    <!-- js scripts -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>